# challenges

./: .gitignore  Dockerfile  LICENSE
itau-challenges/: CHALLENGE.md  README.md  build.gradle
itau-challenges/src/main/java/org/yvesguilherme/statistics/: StatisticsApplication.java
itau-challenges/src/main/java/org/yvesguilherme/statistics/config/: SecurityConfig.java  StatisticsConfig.java
itau-challenges/src/main/java/org/yvesguilherme/statistics/controller/: StatisticsController.java  TransactionController.java
itau-challenges/src/main/java/org/yvesguilherme/statistics/domain/: Transaction.java
itau-challenges/src/main/java/org/yvesguilherme/statistics/mapper/: StatisticsMapper.java  TransactionMapper.java
itau-challenges/src/main/java/org/yvesguilherme/statistics/request/: TransactionRequest.java
itau-challenges/src/main/java/org/yvesguilherme/statistics/response/: StatisticsResponse.java
itau-challenges/src/test/java/org/yvesguilherme/statistics/: StatisticsResponseApplicationTests.java
itau-challenges/src/test/java/org/yvesguilherme/statistics/config/: SecurityConfigTest.java
itau-challenges/src/test/java/org/yvesguilherme/statistics/controller/: StatisticsControllerTest.java
itau-challenges/src/test/java/org/yvesguilherme/statistics/service/: TransactionServiceTest.java
itau-challenges/src/test/resources/estatistica/: get-response-empty-queue-200.json
src/main/java/org/yvesguilherme/statistics/domain/: Statistics.java
src/main/java/org/yvesguilherme/statistics/exception/: UnprocessableEntityException.java
src/main/java/org/yvesguilherme/statistics/service/: TransactionService.java
src/main/resources/: application.yml  banner.txt
src/test/resources/estatistica/: get-response-full-queue-200.json
src/test/resources/transacao/: post-request-201.json
(+2 files in other folders)
