
##    ## ##     ## ########  ######                 ######  ########    ###    ######## ####  ######  ######## ####  ######   ######
 ##  ##  ##     ## ##       ##    ##               ##    ##    ##      ## ##      ##     ##  ##    ##    ##     ##  ##    ## ##    ##
  ####   ##     ## ##       ##                     ##          ##     ##   ##     ##     ##  ##          ##     ##  ##       ##
   ##    ##     ## ######    ######     #######     ######     ##    ##     ##    ##     ##   ######     ##     ##  ##        ######
   ##     ##   ##  ##             ##                     ##    ##    #########    ##     ##        ##    ##     ##  ##             ##
   ##      ## ##   ##       ##    ##               ##    ##    ##    ##     ##    ##     ##  ##    ##    ##     ##  ##    ## ##    ##
   ##       ###    ########  ######                 ######     ##    ##     ##    ##    ####  ######     ##    ####  ######   ######

${application.title} ${application.version}
Powered by Yves Guilherme 🚀 with Spring Boot ${spring-boot.version}